# garapro_mobile

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/garapro/: MainActivity.kt
app/src/main/java/com/example/garapro/data/local/: MyApplication.kt  TokenManager.kt
app/src/main/java/com/example/garapro/data/model/: ApiResponse.kt  ChangePasswordRequest.kt  ForgotModels.kt  GoogleLoginRequest.kt  ImageResponse.kt  Message.kt  NetworkResult.kt  Notification.kt  OtpModels.kt  Result.kt  SecurityPolicy.kt  SignUpRequest.kt  UpdateDeviceIdRequest.kt  User.kt
app/src/main/java/com/example/garapro/data/remote/: ApiService.kt  AuthService.kt  BookingService.kt  EmergencyApiService.kt  GoongClient.kt  IMapService.kt  NotificationApiService.kt  PaymentService.kt  QuotationService.kt  RepairProgressApiService.kt  RetrofitInstance.kt  TechEmergencyService.kt  VehicleApiService.kt
app/src/main/java/com/example/garapro/data/repository/: AuthRepository.kt  ForgotRepository.kt  QuotationRepository.kt  UserRepository.kt
app/src/main/java/com/example/garapro/hubs/: EmergencySignalRService.kt  JobSignalRService.kt  NotificationSignalRService.kt  QuotationSignalRService.kt  RepairOrderArchiveHubService.kt  RepairOrderEvent.kt  RepairOrderSignalRService.kt  RepairRequestSignalrService.kt
app/src/main/java/com/example/garapro/services/: MyFirebaseMessagingService.kt  MyFirebaseService.kt  NotificationService.kt
app/src/main/java/com/example/garapro/ui/RepairProgress/: JobAdapter.kt  PartAdapter.kt  RepairOrderAdapter.kt  RepairProgressDetailFragment.kt  RepairProgressDetailViewModel.kt  RepairProgressListFragment.kt  RepairProgressViewModel.kt
app/src/main/java/com/example/garapro/ui/TechEmergencies/: EmergencyDetailBottomSheet.kt  EmergencyForTechnicianAdapter.kt  IncomingEmergencyActivity.kt  MapDirectionDemoActivity.kt  ReportsFragment.kt  TechEmergenciesViewModel.kt  TechnicianLocationService.kt
app/src/main/java/com/example/garapro/ui/appointmentNav/: AppointmentNavFragment.kt
app/src/main/java/com/example/garapro/ui/appointments/: AppointmentsFragment.kt  AppointmentsViewModel.kt  RepairRequestAdapter.kt  RepairRequestDetailBottomSheet.kt  RepairRequestDetailFragment.kt  RepairRequestServicesAdapter.kt  WaitingAssignmentFragment.kt
app/src/main/java/com/example/garapro/ui/chat/: ChatActivity.kt  ChatFragment.kt  MessageAdapter.kt
app/src/main/java/com/example/garapro/ui/common/: LocationPermissionDialog.kt  SuccessDialog.kt
app/src/main/java/com/example/garapro/ui/emergencies/: EmergencyBottomSheet.kt  EmergencyListActivity.kt  EmergencyListViewModel.kt  GarageAdapter.kt  MapActivity.kt  MapDirectionDemoActivity.kt  MapViewModel.kt
app/src/main/java/com/example/garapro/ui/emergency_technician/: EmergencyAdapter.kt  TechnicianEmergencyFragment.kt  TechnicianViewModel.kt
app/src/main/java/com/example/garapro/ui/feedback/: RatingActivity.kt
app/src/main/java/com/example/garapro/utils/: Constants.kt
app/src/main/res/drawable/: accepted_check_bg.xml  bg_license_plate_badge.xml  bg_me.xml  bg_other.xml  bg_payment_notice.xml  bg_status_chip.xml  bg_status_pill.xml  bg_status_pill_orange.xml  bg_voucher_item.xml  button_gradient.xml  button_outline.xml  checkbox_selector.xml  chip_inprogress_bg.xml  circle_button.xml  expired_clock_bg.xml  gradient_header.xml  ic_arrow_right.xml  ic_back.xml  ic_camera.xml  ic_check.xml  ic_chevron_right.xml  ic_done_all.xml  ic_email.xml  ic_empty_document.xml  ic_empty_orders.xml  ic_inventory.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_payment_cancelled.xml  ic_payment_failed.xml  ic_payment_pending.xml  ic_payment_success.xml  ic_phone.xml  ic_quotation.xml  ic_refresh.xml  ic_repair.xml  ic_schedule.xml  ic_send.xml  ic_voucher.xml  (+8 more)
app/src/main/res/layout/: activity_booking.xml  activity_change_password.xml  activity_chat.xml  activity_edit_profile.xml  activity_emergency_list.xml  activity_forgot_password.xml  activity_incoming_emergency.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_direction_demo.xml  activity_payment_bill.xml  activity_payment_result.xml  activity_rating.xml  activity_reset_password.xml  activity_signup.xml  activity_verify_otp.xml  badge_layout.xml  bottom_sheet_accepted.xml  bottom_sheet_archived_job_detail.xml  bottom_sheet_arrived.xml  bottom_sheet_confirmed.xml  bottom_sheet_emergency_choose_garage.xml  bottom_sheet_expired.xml  bottom_sheet_rejected.xml  bottom_sheet_repair_request_detail.xml  bottom_sheet_tracking.xml  bottom_sheet_waiting_garage.xml  bottom_sheet_waiting_technician.xml  bottomsheet_emergency_detail.xml  dialog_add_edit_vehicle.xml  dialog_location_permission.xml  dialog_notification_detail.xml  dialog_success.xml  fragment_appointment_nav.xml  fragment_appointments.xml  fragment_booking_confirmation.xml  fragment_branch_selection.xml  fragment_chat.xml  fragment_child_booking_category_selection.xml  (+50 more)
app/src/main/res/menu/: bottom_nav_customer.xml  bottom_nav_technician.xml  menu_drawer_customer.xml  menu_drawer_technician.xml  menu_edit_profile.xml  menu_repair_progress.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_appointment.xml  nav_customer.xml  nav_technician.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
kotlin-profile/: 01cd5711-db98-4994-9518-1d0d1ea2ebff.profile  0fb9b8ba-dd43-4e2c-8dd3-548185468349.profile  128afef1-a6d5-4199-907b-5faee50a7327.profile  31dd266c-597b-47a2-8b57-9e7f13bcb1b2.profile  5e047769-05fa-4dd7-8029-213f1c9e2edd.profile  b6e9df91-c5ea-4774-b2f1-faf29b94ee8b.profile  c0242642-1a1d-4083-b014-c6913af27d88.profile  c02d87bf-4d6f-4eaf-a3c4-9cf113069ebf.profile  c0f095ae-2dea-4a8e-8e61-e06bcd23b754.profile  cac4fe36-1af9-43e5-9e7a-7f9880caba67.profile  f8badfd2-0497-469c-856e-f96d08e2431c.profile
(+118 files in other folders)
