<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/appointmentNavFragment"
        android:icon="@drawable/ic_calendar"
        android:title="Đặt lịch" />

    <item
        android:id="@+id/repairTrackingFragment"
        android:icon="@drawable/ic_repair"
        android:title="sửa chữa" />

    <item
        android:id="@+id/test"
        android:icon="@drawable/gr_logo"
        android:title="test" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_user"
        android:title="Hồ sơ" />
</menu>