<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <!-- ĐỔI từ appointmentNavFragment -> appointmentGraph -->
    <item
        android:id="@+id/appointmentGraph"
        android:icon="@drawable/ic_calendar"
        android:title="Appointments" />

    <item
        android:id="@+id/repairTrackingGraph"
        android:icon="@drawable/ic_repair"
        android:title="Repair" />

    <item
        android:id="@+id/repairArchivedGraph"
        android:icon="@drawable/gr_logo"
        android:title="Repair Archived" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/gr_logo"
        android:title="Chat" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_user"
        android:title="Profile" />
</menu>
