<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.23.187</domain>
        <domain includeSubdomains="true">192.168.1.96</domain>
        <domain includeSubdomains="true">192.168.1.98</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">10.42.97.46</domain>
        <domain includeSubdomains="true">10.224.41.46</domain>
        <domain includeSubdomains="true">192.168.1.84</domain>jh
        <domain includeSubdomains="true">103.216.119.34</domain>
        <domain includeSubdomains="true">192.168.1.183</domain>
        <domain includeSubdomains="true">192.168.1.222</domain>
        <domain includeSubdomains="true">192.168.1.12</domain>
        <domain includeSubdomains="true">192.168.1.61</domain>
        <domain includeSubdomains="true">192.168.1.134</domain>
        <domain includeSubdomains="true">192.168.1.116</domain>

    </domain-config>
</network-security-config>
