<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <org.maplibre.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_gravity="top"
        android:background="#AA000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnToggleNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start NAV" />
        <Button
            android:id="@+id/btnStartJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Job"
            android:layout_marginTop="12dp"/>


        <TextView
            android:id="@+id/tvInstruction"
            android:text="Hướng dẫn sẽ hiển thị ở đây"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvDebug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#CCCCCC"
            android:textSize="11sp"
            android:padding="4dp"
            android:maxLines="6"
            android:ellipsize="end"
            android:text="debug..." />
    </LinearLayout>

    <Button
        android:id="@+id/btnPickupCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bắt đầu đón khách"
        android:visibility="gone"
        android:layout_margin="16dp"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom|center_horizontal"/>

    <Button
        android:id="@+id/btnCompleteJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete Job"
        android:layout_marginTop="12dp"
        android:visibility="visible"
        android:layout_margin="16dp"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom|center_horizontal"
        />


</FrameLayout>

