<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/tvPartName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brake Pad"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPartInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="x2 • 500.000 đ  • 1.000.000 đ"
        android:textColor="@color/black"
        android:textSize="12sp" />
</LinearLayout>
